<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Игры будущего</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amarante:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <img
            alt="Rectangle67361"
            src="public/external/rectangle67361-5gff.svg"
            class="frame1-rectangle6"
          />
          <img
            alt="Rectangle57359"
            src="public/external/rectangle57359-2r8.svg"
            class="frame1-rectangle5"
          />
          <a href="Главная.html">
          <img
            alt="IMAGE1653"
            src="public/external/image17633-zjyi-300h.png"
            class="frame1-image1"
            
          />
          </a>
          <span class="frame1-text"><span>Take part in sports</span></span>
          <div class="frame1-group6">
            <a href="Центры.html">
            <span class="frame1-text02"><span>Центры</span></span>
            </a>
            <a href="Игры Будущего.html">
            <span class="frame1-text04"><span>“Игры будущего”</span></span>
            </a>
            <a href="Чемпионаты.html">
            <span class="frame1-text06"><span>Чемпионаты</span></span>
            </a>
            <a href="О нас.html">
              <span class="frame1-text08"><span>О нас</span></span>
              </a>
          </div>
          <span class="frame1-text10"><span>Горный спуск/”Steep”</span></span>
        </div>
      </div>
    </div>
    <div>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./frame43.css" rel="stylesheet" />

      <div class="frame3-container">
        <div class="frame3-frame3">
          <img
            src="public/external/rectangle91141-06ym-2000w.png"
            alt="Rectangle91141"
            class="frame3-rectangle9"
          />
          <img
            src="public/external/rectangle81091-xqtpz-200h.png"
            alt="Rectangle81091"
            class="frame3-rectangle8"
          />
          <a href="https://gofuture.games">
          <img
            src="public/external/image11091-f698-300h.png"
            alt="image11091"
            class="frame3-image1"
          />
          </a>
          <img
            src="public/external/line11091-uey.svg"
            alt="Line11091"
            class="frame3-line1"
          />
          <span class="frame3-text">
            <span class="frame3-text1">Игры Будущего</span>
            <br />
            <span class="frame3-text3"></span>
            <span>
              масштабное спортивное событие на стыке спорта, науки и технологий,
              синергия зрелищных классических и цифровых видов спорта
            </span>
          </span>
          <span class="frame3-text5">
            <span>
              «Фиджитал» — объединение физического и цифровых миров, сочетание
              классического спорта, киберспорта и технологий
            </span>
          </span>
          <img
            src="public/external/image21091-i10l-1000w.png"
            alt="image21091"
            class="frame3-image2"
          />
          <img
            src="public/external/image31091-5sw-1000w.png"
            alt="image31091"
            class="frame3-image3"
          />
        </div>
      </div>
    </div>
    <link href="./frame7.css" rel="stylesheet" />

    <div class="frame7-container">
      <div class="frame7-frame7">
        <a href="Главная.html">
        <img
          alt="IMAGE27349"
          src="public/external/image17633-zjyi-300h.png"
          class="frame7-image2"
        />
        </a>
        <span class="frame7-text"><span>Горный спуск/”Steep”</span></span>
        <img
          alt="Rectangle27353"
          src="public\external\Rectangle 2.png"
          class="frame7-rectangle2"
        />
        <span class="frame7-text2"><span>info@phygitalsport.ru</span></span>
        <img
          alt="Rectangle37354"
          src="public\external\Rectangle 3.png"
          class="frame7-rectangle3"
        />
        <div class="frame7-socials">
          <a href="https://discord.gg/HNnsaa5S">
          <img
            alt="Rectangle1I815"
            src="public\external\socials.png"
            class="frame7-rectangle1"
          />
          </a>
        </div>
        <div class="frame7-socials1">
          <a href="https://t.me/phygitalgallery">
          <img
            alt="Rectangle1I815"
            src="public\external\socials1.png"
            class="frame7-rectangle11"
          />
          </a>
        </div>
        <div class="frame7-socials2">
          <a href="https://www.youtube.com/@GoFutureGames/featured">
          <img
            alt="Rectangle1I815"
            src="public\external\socials2.png"
            class="frame7-rectangle12"
          />
          </a>
        </div>
        <div class="frame7-socials3">
          <a href="https://vk.com/kras_fgtl">
          <img
            alt="Rectangle1I815"
            src="public\external\socials3.png"
            class="frame7-rectangle13"
          />
          </a>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
